{
  "name": "justin-themes",
  "displayName": "Justin's Themes",
  "description": "The vscode themes I use, heavily inspired by material dark ocean.",
  "version": "1.0.0",
  "publisher": "your-publisher-id",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Justin Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/justin-midnight.json"
      },
      {
        "label": "Justin Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/justin-dark.json"
      }
    ]
  }
}
